public class Main {
    public static void main(String[] args) {
        int array[][] = {
            {5, 3, 4},
            {1, 8, 6},
            {9, 2, 7}
        };
        
        int rows = array.length;
        int cols = array[0].length;
        
        for (int i=0; i<rows; i++) {
            for (int j=0; j<cols; j++) {
                for (int x=0; x< rows; x++) {
                    for (int y= 0; y<cols; y++) {
                        if (array[i][j] < array[x][y]) {
                            int temp = array[i][j];
                            array[i][j] = array[x][y];
                            array[x][y] = temp;
                        }
                 }
        }
        }
    }
        
        for (int i=0; i<rows; i++) {
            for (int j=0; j<cols; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
    }
}
