public class Main {
    public static void main(String[] args) {
        int array[][] = {
            {5, 3, 4},
            {1, 8, 6},
            {9, 2, 7}
        };
        
        int rows = array.length;
        int cols = array[0].length;
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                for (int k = 0; k < rows; k++) {
                    for (int l = 0; l < cols; l++) {
                        if (array[i][j] < array[k][l]) {
                            int temp = array[i][j];
                            array[i][j] = array[k][l];
                            array[k][l] = temp;
                        }
                    }
                }
            }
        }
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
    }
}
