import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner s = new Scanner(System.in);
		int[] arr= {1,2,3,4,5,6,7,8,9,10};
		System.out.println("Even numbers in the array : ");
		for(int i = 0; i < arr.length;i++){
		    if(arr[i] %2==0){
		        System.out.print(arr[i]+" ");
		    }
		}
		System.out.println();
		System.out.println("Odd numbers in the array : ");
		for(int i = 0 ;i<arr.length;i++){
		    if(arr[i]%2!=0){
		        System.out.print(arr[i]+" ");
		    }
		}
	}
}
